<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>On Disruption and Complacency in Design Today</title>

  <!-- This sets the initial view for mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css" media="screen">
    html {
      /* Make iOS not resize on device rotation */
      -ms-text-size-adjust: 100%; 
      -webkit-text-size-adjust: 100%;

      /* NOTE
      html is set to 62.5% so that all the REM measurements throughout Skeleton
      are based on 10px sizing. So basically 1.5rem = 15px  
      
      Change this if you want to base your REM measuements on something other 
      than 10px as the base
      */
      font-size: 62.5%; 
    }

    body {
      font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
      line-height: 1.6;
      font-weight: 400;
      margin: 0;
	  font-family: "verdana";
    }

    p {
      margin-top: 1rem;
	  font-size: 1rem;
	  line-height: 1.6rem;
	  text-align: justify;
	  hyphens: auto;
  	}
      
    p.first {
      margin-top:0;
    }

    h4 {
      margin-top: 0;
      margin-bottom: 2rem;
      font-size: 2.4rem;
      line-height: 1.35; 
    }

    h4.title {
      
    }

    h4.author {
      
    }

    .wrapper {
      display:flex;
    }

    .column {
      width: 25rem; /* Set your column width here */
      margin: auto;
    }

    /* Larger than mobile */
    @media (min-width: 400px) {
    	.column{
    		width: 32rem;
    	}
		h4.title{
			font-size: 1.7rem;
		}
		h4.author {
			font-size: 1.3rem;
		}
		p {
			font-size: 1rem;
			line-height: 1.8rem;
		}	
    }

    /* Larger than phablet (also point when grid becomes active) */
    @media (min-width: 550px) {
		.column {
		    width: 50rem;
		}
		h4.title{
			padding-top: 5rem;
			padding-bottom: 2rem;
		}
		h4.author{
			margin-bottom: 3rem;
		}
		p{
			font-size: 1.3rem;
			line-height: 1.9rem;
		}

    }

    /* Larger than tablet */
    @media (min-width: 750px) {
    	.column{
    		width: 60rem;
    	}
		p{
			font-size: 1.5rem;
			line-height: 2.4rem;
		}
		h4.title{
			padding-top: 6.5rem;
		}
		h4.author{
			font-size: 2rem;
		}
    }

    /* Larger than desktop */
    @media (min-width: 1000px) {
		.column{
			width: 80rem;
		}
		h4.title{
			padding-top: 7.5rem;
			font-size: 3.5rem;
		}
		h4.author{
			margin-bottom: 4.5rem;
			font-size: 2.4rem;
		}
		p{
			font-size: 1.8rem;
			line-height: 2.4rem;
		}
    }

    /* Larger than Desktop HD */
    @media (min-width: 1200px) {
		.column{
			width: 100rem;
		}
		h4.title{
			padding-top: 8rem;
			font-size: 3.7rem;
		}
		h4.author{
			margin-bottom: 4.7rem;
			font-size: 2.7rem;
		}
		p{
			font-size: 2.2rem;
			line-height: 2.3rem;
		}
    }
    
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="column">
        <h4 class="title">On Disruption and Complacency in Design Today</h4>
        <h4 class="author">Johan Liedgren</h4>
        <p class="first">The film Design Disruptors (2016, directed by Matt D’Avella) is now making the rounds, showcasing over-relaxed, uninspired, numbingly-polite and predominantly white design managers at very large companies in hopes that we will indirectly associate them with the film’s title. Editorial style reminiscent of the films Helvetica, Art and Copy and Eames is a sleight-of-hand seeking to cover up the obvious: that many of these companies couldn’t disrupt a Tupperware party if their lives depended on it. The film is symptomatic of contemporary design’s anxious placating. To create real disruption you need to have way more fun.</p>
        <p>Apart from two very brief moments with Google Ventures and Lyft, the film coyly skirts the real issue of change and disruption by avoiding the topic all together; replacing the real problem to be solved with a montage of meta-cool designers in meta-creative environments. It is relatively easy to look busy running around making existing design “seamless” and “customer focused.” When the internal chatter gets too old, the go-to solution to avoid actual change is a survey of your existing customers to anxiously ask what might want. And then do that. No problem. Right?
Disruption and real invention require an entirely different set of questions and a different level of ambition in setting up the work. A story-perspective on the design process will force the work to break out of complacency. A narrative structure as foundation for the design brief will have us talk about problems right off the bat. Real world, big and meaningful problems. It will make conflict your friend.</p>
		<p>“The problem is not design. The problem is the problem.”</p>
		<p>First and most important: There is no story without conflict. Without a problem to solve, there is no reason to work on anything, including design. Nothing to force the narrative forward. If the problem is small or trivial, then the story and the solution will—by necessity—be just as petty and boring. Remember, the issue you are solving is not one of design, but an actual issue in the real world. A good story structure gives the design a clear purpose and direction.</p>
		<p>For example, the brilliance of Lyft and Uber’s apps is how each feature of the apps—including the ability to see where all cars are, where your ordered car is located at any given time, and who the driver is—is a direct response to what was broken with the legacy industry. When you set out to change something big, good things happen. In contrast, look at the fumbling attempts done by the taxi industry to catch up after the fact. Their big story is sorely missing.</p>
		<p>Secondly a narrative foundation for design also provides context. Context is a subtle beast in narrative structures. It’s the big questions: Why? What does the story want from us? George Orwell’s Animal Farm is not really about animals; it is, of course, a political and moral tale. No stories that survive to become part of history are petty.</p>
		<p>A designer’s job—every creative professional’s—is to find, articulate and solve problems that are worthwhile and have moral backbone. When the ultimate goal is simply to make more money, the problems we work on can’t arouse enough purpose to keep complacency at bay.</p>
		<p>“Context is a subtle beast.”</p>
		<p>And lastly, there is no experience without journey. This—just like in a film—means that what we remember as experience is a sequence of events made meaningful as a group by the context given. Again, think story structure; where each element must be different to make the journey cover narrative distance. No real experience is static. And to make it a journey, not all parts of the boat should look like a boat, or the boat will sink. Working with clients who wants every little piece of the experience or brand to be conclusive and infused with way too much of everything, have your project running the risk of making the experience come to a stand still. A narrative structure will help lay the issue bare.</p>
		<p>Yes, the real work of disruption is done in that uncomfortable belly of the beast where difficult questions reign, where ambition is high and juicy problems are the real heroes. Not the safe solutions or placating existing customer behaviors. Because the first casualty to complacency is urgency; the problem becomes too small, too vague or distant. Remember, there is no story without conflict. And without good story we all lose interest over time. We get complacent. We forget that the disruptive problem is not design. With a narrative perspective, the problem is always the problem.</p>
    </div>
  </div>


</body>
</html>
